# Generated by Django 3.1.7 on 2021-03-07 15:40

import django.contrib.gis.db.models.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Cuisine",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
            ],
            options={
                "verbose_name": "cuisine",
                "verbose_name_plural": "cuisines",
            },
        ),
        migrations.CreateModel(
            name="Restaurant",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
                (
                    "place",
                    django.contrib.gis.db.models.fields.PointField(
                        srid=4326, verbose_name="place"
                    ),
                ),
                (
                    "cuisine",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="restaurants",
                        to="visits.cuisine",
                        verbose_name="cuisine",
                    ),
                ),
            ],
            options={
                "verbose_name": "restaurant",
                "verbose_name_plural": "restaurants",
            },
        ),
        migrations.CreateModel(
            name="Visit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(verbose_name="time")),
                (
                    "rating",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "Bad"),
                            (2, "Meh"),
                            (3, "Ok"),
                            (4, "Great"),
                            (5, "Excellent"),
                        ],
                        verbose_name="rating",
                    ),
                ),
                (
                    "expense",
                    models.DecimalField(
                        blank=True,
                        decimal_places=2,
                        max_digits=5,
                        null=True,
                        verbose_name="expense",
                    ),
                ),
                ("note", models.TextField(blank=True, verbose_name="note")),
                (
                    "restaurant",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="visits",
                        to="visits.restaurant",
                        verbose_name="restaurant",
                    ),
                ),
            ],
            options={
                "verbose_name": "visit",
                "verbose_name_plural": "visits",
            },
        ),
    ]
